<!DOCTYPE html>
<html>
<head>
	<title>GAME</title>
	<!-- <link rel="stylesheet" type="text/css" href="E:/GitHub/og_in_cj/all_css/all_and_nav.css"> -->
	<link rel="stylesheet" href="E:/GitHub/og_in_cj/mdui/css/mdui.css">
	<link rel="stylesheet" href="E:/GitHub/og_in_cj/mdui/css/mdui.min.css">
	<script src="E:/GitHub/og_in_cj/mdui/js/mdui.js"></script>
	<script src="E:/GitHub/og_in_cj/mdui/js/mdui.min.js"></script>
</head>
<!-- <body>
	<div id="navigation">
		<div id="nav_left">
			<div class="nav_left_in">首页</div>
			<div class="nav_left_in">隐龙传：影踪</div>
			<div class="nav_left_in">光的追迹者</div>
			<div class="nav_left_in">大圣归来</div>
			<div class="nav_left_in">帮助与反馈</div>
		</div>
		<div id="nav_right">
			<p>退出登录</p>
		</div>
	</div>
	<div class="clear"></div>
	
</body> -->
<body class="mdui-appbar-with-toolbar">
  <div class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-cyan-a400">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
    <a href="javascript:;" class="mdui-typo-title">Title</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
  </div>
  <div class="mdui-tab mdui-color-cyan-a400" mdui-tab>
  	<a href="#example3-tab1" class="mdui-ripple mdui-ripple-white mdui-ripple">首页</a>
    <a href="#example3-tab1" class="mdui-ripple mdui-ripple-white mdui-ripple">隐龙传</a>
    <a href="#example3-tab1" class="mdui-ripple mdui-ripple-white mdui-ripple">光的追迹者</a>
    <a href="#example3-tab1" class="mdui-ripple mdui-ripple-white mdui-ripple">大圣归来</a>
  </div>
</div>
</body>
</html>